DB_HOST=localhost
DB_PORT=3306
DB_NAME=openfoodfacts_dw
DB_USER=etl_user
DB_PASSWORD=ETL_Pass_2025!

SPARK_MASTER=local[4]
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_MEMORY=4g

OFF_BASE_URL=https://static.openfoodfacts.org/data
OFF_SAMPLE_SIZE=50000
